REACT_APP_LOGIN = http://localhost:4545/api/auth/login

REACT_APP_STORE= http://localhost:4545/api/store 

REACT_APP_UPDATE_USER= http://localhost:4545/api/updateaccount

REACT_APP_USER = http://localhost:4545/api/user 

REACT_APP_UPDATECART = http://localhost:4545/api/updatecart

REACT_APP_NEWUSER = http://localhost:4545/api/auth/register

REACT_APP_GETITEM=http://localhost:4545/api/item

REACT_APP_STRIPE_DEV=pk_test_51He1yhCc23zPEZsYU0L9m6P95rrqIpvUbgaR2w04KFcAJAcehKt3DJqR2db5dpD30w2vgkSUil1Lwq5o16mAMu1300lbaxfSJW