REACT_APP_LOGIN = https://api.onedamproject.co/api/auth/login

REACT_APP_STORE= https://api.onedamproject.co/api/store 

REACT_APP_UPDATE_USER= https://api.onedamproject.co/api/updateaccount

REACT_APP_USER = https://api.onedamproject.co/api/user 

REACT_APP_UPDATECART = https://api.onedamproject.co/api/updatecart

REACT_APP_NEWUSER = https://api.onedamproject.co/api/auth/register

REACT_APP_GETITEM=https://api.onedamproject.co/api/item

REACT_APP_STRIPE_DEV=pk_test_51I6eEOIPPpzfwzZZQeQ863kU3s6pCDhjgrEHpeWCSlfaC01r0jV6L4q8UAPjbIw4VbJTmHqnka9IHKX2d7b661lb008PL3B1oY

REACT_APP_UPDATEFAVORITES= https://api.onedamproject.co/api/updatefavorites

REACT_APP_CHECKOUT = https://api.onedamproject.co/orders/checkout-session